# jpa_practice_1

./: .project  README.md  pom.xml
src/main/java/: Application.java
src/main/java/entities/: Order.java  OrderStatus.java  Product.java  Products.java  PurchasedProduct.java  Users.java
